{
  /* <div className="category mt-8">
        <h1>Motivational</h1>
        <hr className="border-t-1 border-gray-700 w-1/2 " />
        <div className="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 mt-5 gap-y-5 md:gap-x-2 place-items-center items-stretch">
          <div className="card flex flex-col border border-solid border-sky-400 w-11/12 justify-between rounded-md">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwm8GC2zXFmi6LR50M69scCiQyasKYRUeKkg&s"
              alt=""
              style={{ height: "10rem" }}
            />
            <div className="p-3 px-4">
              <h2 className="fsize" style={{'--bs-font':'1.65rem'}}>Card title</h2>
              <p className="text-xs mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati similique quisquam iste nesciunt, ea modi.
              </p>
              <button className="bg-blue-500 text-white  py-2 px-4 rounded hover:bg-blue-700 mt-4 w-3/4 text-sm">
                Learn More
              </button>
            </div>
          </div>
          <div className="flex flex-col border border-solid border-sky-400 w-11/12 justify-between rounded-md">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwm8GC2zXFmi6LR50M69scCiQyasKYRUeKkg&s"
              alt=""
              style={{ height: "10rem" }}
            />
            <div className="p-3 px-4">
              <h2 className="fsize" style={{'--bs-font':'1.65rem'}}>Card title</h2>
              <p className="text-xs mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati similique quisquam iste nesciunt, ea modi.
              </p>
              <button className="bg-blue-500 text-white  py-2 px-4 rounded hover:bg-blue-700 mt-4 w-3/4 text-sm">
                Learn More
              </button>
            </div>
          </div>
          <div className="flex flex-col border border-solid border-sky-400 w-11/12 justify-between rounded-md">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwm8GC2zXFmi6LR50M69scCiQyasKYRUeKkg&s"
              alt=""
              style={{ height: "10rem" }}
            />
            <div className="p-3 px-4">
              <h2 className="fsize" style={{'--bs-font':'1.65rem'}}>Card title</h2>
              <p className="text-xs mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati similique quisquam iste nesciunt, ea modi.
              </p>
              <button className="bg-blue-500 text-white  py-2 px-4 rounded hover:bg-blue-700 mt-4 w-3/4 text-sm">
                Learn More
              </button>
            </div>
          </div>
          <div className="flex flex-col border border-solid border-sky-400 w-11/12 justify-between rounded-md">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwm8GC2zXFmi6LR50M69scCiQyasKYRUeKkg&s"
              alt=""
              style={{ height: "10rem" }}
            />
            <div className="p-3 px-4">
              <h2 className="fsize" style={{'--bs-font':'1.65rem'}}>Card title</h2>
              <p className="text-xs mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati similique quisquam iste nesciunt, ea modi.
              </p>
              <button className="bg-blue-500 text-white  py-2 px-4 rounded hover:bg-blue-700 mt-4 w-3/4 text-sm">
                Learn More
              </button>
            </div>
          </div>
          <div className="flex flex-col border-2 border-dotted border-sky-400 w-11/12 justify-center items-center rounded-md h-full bg-[#38bff826]" style={{ minHeight: cardHeight }}>
            <FontAwesomeIcon
              icon={faCirclePlus}
              className="fa-3x w-[fit-content] bg-white rounded-full hover:scale-110 transition-transform hover:cursor-pointer"
              style={{ color: "#38bff8" }}
            />
          </div>
        </div>
      </div> */
}

// const toggleCheck = () =>{
//   setCheck(!check)
// }

// const [check,setCheck] = useState(false)




                {/* 
{  item.cards.map((data)=>(<div key={item.id} ref={cardRef} className="border border-solid border-sky-400 flex flex-col w-11/12 justify-between rounded-md">
               
                          <img
                          src=''
                          alt=""
                          style={{ height: "10rem" }}
                        />
                        <div className="p-3 px-4 bg-transparent">
                          <h2 className="fsize" style={{ "--bs-font": "1.65rem" }}>
                           {data.cards.title}
                          </h2>
                          <p className="text-xs mt-2">
                            {data.cards.desc}
                          </p>
                          <button className="bg-blue-500 text-white  py-2 px-4 rounded hover:bg-blue-700 mt-4 w-3/4 text-sm">
                            Learn More
                          </button>
                        </div>
  </div>))} */}
